@PART[SSTU-SC-ENG-AJ10-190]:FINAL:NEEDS[Waterfall]
{
  // Removes the stock effect block, and replace it with one that has no particles
  !EFFECTS {}
  EFFECTS
  {
	engage
	{
		AUDIO
		{
			channel = Ship
			clip = Waterfall/Sounds/KW/sound_liq4
			volume = 1.0
			pitch = 1.0
			loop = false
		}
	}
	disengage
	{
		AUDIO
		{
			channel = Ship
			clip = sound_vent_soft
			volume = 1.0
			pitch = 2.0
			loop = false
		}
	}
	flameout
	{
		AUDIO
		{
			channel = Ship
			clip = sound_explosion_low
			volume = 1.0
			pitch = 2.0
			loop = false
		}
	}
    fx-AJ10-190-running
    {
		AUDIO
		{
			channel = Ship
			clip = Waterfall/Sounds/KW/sound_altloop
			volume = 0.0 0.0
			volume = 1.0 1.2
			pitch = 0.0 1.0
			pitch = 1.0 1.0
			loop = true
		}
    }
  }
  
  @MODULE[ModuleEngines*]
  {
    @name = ModuleEnginesFX
	%runningEffectName = fx-AJ10-190-running
	!powerEffectName
  }
  
  MODULE
  {
    name = ModuleWaterfallFX
    moduleID = AJ10-190
    
    CONTROLLER
    {
      name = atmosphereDepth
      linkedTo = atmosphere_density
    }
    CONTROLLER
    {
      name = throttle
      linkedTo = throttle
	  engineID = AJ10-190
	  responseRateUp = 0.03
      responseRateDown = 0.2
    }

	
	TEMPLATE
    {
      templateName = AJ10-190T
      overrideParentTransform = AJ10-190-ThrustTransform
      position = 0,0,0
      rotation = 0, 0, 0
      scale = 1, 1, 1
	}
	
	TEMPLATE
    {
      templateName = AJ10-190G
      overrideParentTransform = AJ10-190-ThrustTransform
      position = 0,0,0.9
      rotation = 0, 0, 0
      scale = 0.56, 0.56, 1.3
	}

  }

   
}