@PART[SSTU-SC-ENG-F1B]:FINAL:NEEDS[Waterfall]
{
  // Removes the stock effect block, and replace it with one that has no particles
  !EFFECTS {}
  EFFECTS
  {
	engage
	{
		AUDIO
		{
			channel = Ship
			clip = Waterfall/Sounds/KW/sound_liq10
			volume = 1.0
			pitch = 1.0
			loop = false
		}
	}
	disengage
	{
		AUDIO
		{
			channel = Ship
			clip = sound_vent_soft
			volume = 1.0
			pitch = 2.0
			loop = false
		}
	}
	flameout
	{
		AUDIO
		{
			channel = Ship
			clip = sound_explosion_low
			volume = 1.0
			pitch = 2.0
			loop = false
		}
	}
    fx-F1B-running
    {
		AUDIO
		{
			channel = Ship
			clip = Waterfall/Sounds/KW/sound_altloop2
			volume = 0.0 0.0
			volume = 1.0 1.2
			pitch = 0.0 1.0
			pitch = 1.0 1.0
			loop = true
		}
    }
  }
  
  @MODULE[ModuleEngines*]
  {
    @name = ModuleEnginesFX
	%runningEffectName = fx-F1B-running
	!powerEffectName
  }
  
  MODULE
  {
    name = ModuleWaterfallFX
    moduleID = SSTU-F1B
    
    CONTROLLER
    {
      name = atmosphereDepth
      linkedTo = atmosphere_density
    }
    CONTROLLER
    {
      name = throttle
      linkedTo = throttle
	  engineID = F1B
	  responseRateUp = 0.03
      responseRateDown = 0.2
    }

	
	TEMPLATE
    {
      templateName = F1BT
      overrideParentTransform = F1B-ThrustTransform
      position = 0,0,-0.3
      rotation = 0, 0, 0
      scale = 3.5, 3.5, 4
	}
	
	TEMPLATE
    {
      templateName = waterfall-kerolox-lower-5
      overrideParentTransform = F1B-ExhaustTransform
      position = 0,0,1
      rotation = 0, 0, 0
      scale = 1, 1, 0.4
	}

	TEMPLATE
    {
      templateName = waterfall-nozzle-glow-yellow-1
      overrideParentTransform = F1B-ThrustTransform
      position = 0,0,2.12
      rotation = 0, 0, 0
      scale = 1.73, 1.73, 3
	}

  }

   
}