@PART[SSTU-SC-ENG-LR81-8048]:FINAL:NEEDS[Waterfall]
{
  // Removes the stock effect block, and replace it with one that has no particles
  !EFFECTS {}
  EFFECTS
  {
	engage
	{
		AUDIO
		{
			channel = Ship
			clip = Waterfall/Sounds/KW/sound_liq9
			volume = 1.0
			pitch = 1.0
			loop = false
		}
	}
	disengage
	{
		AUDIO
		{
			channel = Ship
			clip = sound_vent_soft
			volume = 1.0
			pitch = 2.0
			loop = false
		}
	}
	flameout
	{
		AUDIO
		{
			channel = Ship
			clip = sound_explosion_low
			volume = 1.0
			pitch = 2.0
			loop = false
		}
	}
    fx-LR81-8048-running
    {
		AUDIO
		{
			channel = Ship
			clip = Waterfall/Sounds/KW/sound_altloop
			volume = 0.0 0.0
			volume = 1.0 1.2
			pitch = 0.0 1.0
			pitch = 1.0 1.0
			loop = true
		}
    }
  }
  
  @MODULE[ModuleEngines*]
  {
    @name = ModuleEnginesFX
	%runningEffectName = fx-LR81-8048-running
	!powerEffectName
  }
  
  MODULE
  {
    name = ModuleWaterfallFX
    moduleID = LR81-8048
    
    CONTROLLER
    {
      name = atmosphereDepth
      linkedTo = atmosphere_density
    }
    CONTROLLER
    {
      name = throttle
      linkedTo = throttle
	  engineID = LR81-8048
	  responseRateUp = 0.03
      responseRateDown = 0.2
    }

	
	TEMPLATE
    {
      templateName = LR81-8048T
      overrideParentTransform = LR-81-8048-ThrustTransform
      position = 0,0,-0.01
      rotation = 0, 0, 0
      scale = 1, 1, 1
	}
	
	TEMPLATE
    {
      templateName = waterfall-ntr-lh2-1
      overrideParentTransform = LR-81-8048-ExhaustTransform
      position = 0,0,-0.08
      rotation = 0, 0, 0
      scale = 0.04, 0.2, 0.1
	}
	
	TEMPLATE
    {
      templateName = P
      overrideParentTransform = LR-81-8048-ThrustTransform
      position = 0,0,0.43
      rotation = 0, 0, 0
      scale = 0.34, 0.34, 0.6
	}

  }

   
}