@PART[SSTU-SC-ENG-RD-0110]:FINAL:NEEDS[Waterfall]
{
  // Removes the stock effect block, and replace it with one that has no particles
  !EFFECTS {}
  EFFECTS
  {
	engage
	{
		AUDIO
		{
			channel = Ship
			clip = Waterfall/Sounds/KW/sound_liq2
			volume = 1.0
			pitch = 1.0
			loop = false
		}
	}
	disengage
	{
		AUDIO
		{
			channel = Ship
			clip = sound_vent_soft
			volume = 1.0
			pitch = 2.0
			loop = false
		}
	}
	flameout
	{
		AUDIO
		{
			channel = Ship
			clip = sound_explosion_low
			volume = 1.0
			pitch = 2.0
			loop = false
		}
	}
    fx-SSTU-RD-0110-running
    {
		AUDIO
		{
			channel = Ship
			clip = Waterfall/Sounds/KW/sound_altloop
			volume = 0.0 0.0
			volume = 1.0 1.2
			pitch = 0.0 1.0
			pitch = 1.0 1.0
			loop = true
		}
    }
  }
  
  @MODULE[ModuleEngines*]
  {
    @name = ModuleEnginesFX
	%runningEffectName = fx-SSTU-RD-0110-running
	!powerEffectName
  }
  
  MODULE
  {
    name = ModuleWaterfallFX
    moduleID = SSTU-RD-0110
    
    CONTROLLER
    {
      name = atmosphereDepth
      linkedTo = atmosphere_density
    }
    CONTROLLER
    {
      name = throttle
      linkedTo = throttle
	  engineID = RD-0110
	  responseRateUp = 0.03
      responseRateDown = 0.2
    }

	
	TEMPLATE
    {
      templateName = RD-0110T
      overrideParentTransform = RD-0110-MainFXTransform
      position = 0,0,0
      rotation = 0, 0, 0
      scale = 1, 1, 1
	}
	
	TEMPLATE
    {
      templateName = RD-0110VT
      overrideParentTransform = RD-0110-VernierFXTransform
      position = 0,0,0
      rotation = 0, 0, 0
      scale = 1, 1, 1
	}
	
	TEMPLATE
    {
      templateName = waterfall-nozzle-glow-yellow-1
      overrideParentTransform = RD-0110-MainFXTransform
      position = 0,0,0.31
      rotation = 0, 0, 0
      scale = 0.378, 0.378, 0.8
	}
	
	TEMPLATE
    {
      templateName = waterfall-nozzle-glow-yellow-1
      overrideParentTransform = RD-0110-VernierFXTransform
      position = 0,0,0.062
      rotation = 0, 0, 0
      scale = 0.12, 0.12, 0.2
	}
	

  }

   
}