@PART[SSTU-SC-ENG-RS-25]:FINAL:NEEDS[Waterfall]
{
  // Removes the stock effect block, and replace it with one that has no particles
  !EFFECTS {}
  EFFECTS
  {
	engage
	{
		AUDIO
		{
			channel = Ship
			clip = Waterfall/Sounds/KW/sound_liq4
			volume = 1.0
			pitch = 1.0
			loop = false
		}
	}
	disengage
	{
		AUDIO
		{
			channel = Ship
			clip = sound_vent_soft
			volume = 1.0
			pitch = 2.0
			loop = false
		}
	}
	flameout
	{
		AUDIO
		{
			channel = Ship
			clip = sound_explosion_low
			volume = 1.0
			pitch = 2.0
			loop = false
		}
	}
    fx-SSTU-RS-25-running
    {
		AUDIO
		{
			channel = Ship
			clip = Waterfall/Sounds/EnsouSounds/Loop_Liquid_Light_High
			volume = 0.0 0.0
			volume = 1.0 1.2
			pitch = 0.0 1.0
			pitch = 1.0 1.0
			loop = true
		}
    }
  }
  
  @MODULE[ModuleEngines*]
  {
    @name = ModuleEnginesFX
	%runningEffectName = fx-SSTU-RS-25-running
	!powerEffectName
  }
  
  MODULE
  {
    name = ModuleWaterfallFX
    moduleID = SSTU-RS-25
    
    CONTROLLER
    {
      name = atmosphereDepth
      linkedTo = atmosphere_density
    }
    CONTROLLER
    {
      name = throttle
      linkedTo = throttle
	  engineID = RS-25
	  responseRateUp = 0.03
      responseRateDown = 0.2
    }

	
	TEMPLATE
    {
      templateName = RS-25T
      overrideParentTransform = RS-25-ThrustTransform
      position = 0,0,1.02
      rotation = 0, 0, 0
      scale = 1.3, 1.3, 1
	}
	
	TEMPLATE
    {
      templateName = B
      overrideParentTransform = RS-25-ThrustTransform
      position = 0,0,1.61
      rotation = 0, 0, 0
      scale = 1.23, 1.23, 2
	}

  }

   
}
