@PART[SSTU-SC-C-CM]:FINAL:NEEDS[Waterfall]
{
  // Removes the stock effect block, and replace it with one that has no particles
  !EFFECTS {}
  EFFECTS
  {
    running
    {
      AUDIO_MULTI_POOL
      {
        channel = Ship
        transformName = SC-B-CM-RCSThrustTransform
        clip = Waterfall/Sounds/Beale_Sounds/Sound_RocketStentor
        volume = 0.0 0.0
        volume = 0.1 0.0
        volume = 0.5 0.04
        volume = 1.0 0.15
        pitch = 1.5
        loop = true
      }
    }
  }
  MODULE
  {
    name = ModuleWaterfallFX
    moduleID = RCS

    CONTROLLER
    {
      name = atmosphereDepth
      linkedTo = atmosphere_density
    }
    CONTROLLER
    {
      name = rcs
      linkedTo = rcs
	  thrusterTransformName = SC-B-CM-RCSThrustTransform
    }
 	CONTROLLER
	{
		name = R1
		linkedTo = random
		noiseType = perlin
		scale = 1
		minimum = 0
		speed = 12
		seed = 1
	}
	
    TEMPLATE
    {
      templateName = RCSWaterfallT
      overrideParentTransform = SC-B-CM-RCSThrustTransform
	  position = 0,0.075,0
	  rotation = 0, 0, 180
	  scale = 0.95, 0.95, 0.95
    }
  }
   
}