@PART[SSTU-SC-ENG-SuperDraco-L]:FINAL:NEEDS[Waterfall]
{
  // Removes the stock effect block, and replace it with one that has no particles
  !EFFECTS {}
  EFFECTS
  {
	engage
	{
		AUDIO
		{
			channel = Ship
			clip = Waterfall/Sounds/KW/sound_liq5
			volume = 1.0
			pitch = 1.0
			loop = false
		}
	}
	disengage
	{
		AUDIO
		{
			channel = Ship
			clip = sound_vent_soft
			volume = 1.0
			pitch = 2.0
			loop = false
		}
	}
	flameout
	{
		AUDIO
		{
			channel = Ship
			clip = sound_explosion_low
			volume = 1.0
			pitch = 2.0
			loop = false
		}
	}
    fx-SSTU-SuperDraco-L-running
    {
		AUDIO
		{
			channel = Ship
			clip = Waterfall/Sounds/KW/sound_altloop
			volume = 0.0 0.0
			volume = 1.0 1.2
			pitch = 0.0 1.0
			pitch = 1.0 1.0
			loop = true
		}
    }
  }
  
  @MODULE[ModuleEngines*]
  {
    @name = ModuleEnginesFX
	%runningEffectName = fx-SSTU-SuperDraco-L-running
	!powerEffectName
  }
  
  MODULE
  {
    name = ModuleWaterfallFX
    moduleID = SSTU-SuperDraco-L
    
    CONTROLLER
    {
      name = atmosphereDepth
      linkedTo = atmosphere_density
    }
    CONTROLLER
    {
      name = throttle
      linkedTo = throttle
	  engineID = SuperDraco-L
	  responseRateUp = 0.1
      responseRateDown = 0.1
    }

	
	TEMPLATE
    {
      templateName = SuperDraco-LT
      overrideParentTransform = SuperDraco-L-ThrustTransform
      position = 0,0,0.33
      rotation = 0, 0, 0
      scale = 0.25, 0.25, 0.15
	}
	
	TEMPLATE
    {
      templateName = waterfall-nozzle-glow-white-1
      overrideParentTransform = SuperDraco-L-ThrustTransform
      position = 0,0,0.33
      rotation = 0, 0, 0
      scale = 0.254, 0.254, 0.5
	}

  }

   
}