EFFECTTEMPLATE
{
	templateName = LMDET
	EFFECT
	{
		name = coreBlue
		parentName = LMDE-ThrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0.699999988
			rotationOffset = -90,0,0
			scaleOffset = 0.449999988,14,0.449999988
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.839215696,0.505882382,0.933333337,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.380392164,0.572549045,0.807843149,1
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 1.79471934
				}
				FLOAT
				{
					floatName = _Falloff
					value = 10
				}
				FLOAT
				{
					floatName = _Noise
					value = 7.98583174
				}
				FLOAT
				{
					floatName = _SymmetryStrength
					value = 1
				}
				FLOAT
				{
					floatName = _Symmetry
					value = 0
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.834165394
				}
				FLOAT
				{
					floatName = _TileY
					value = 2
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 98.0665207
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 3.23555064
				}
				FLOAT
				{
					floatName = _Brightness
					value = 1.05277741
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 3.13443947
				}
				FLOAT
				{
					floatName = _TileX
					value = 2
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 98.0776291
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = 0
				}
			}
		}
		SCALEMODIFIER
		{
			name = scaleAtmo
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
				key = 1 1 0 0
			}
			yCurve
			{
				key = 0 2 0 0
				key = 1 0.6 0 0
			}
			zCurve
			{
				key = 0 1 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = brightnessThrottle
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = brightnessAtmo
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0.2 0 0
				key = 1 0.8 0 0
			}
		}
		FLOATMODIFIER
		{
			name = spreadAtmo
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0 20 0 0
				key = 0.2 10 0 0
				key = 0.5 4 0 0
				key = 1 1 0 0
				key = 1.7 3 0 0
			}
		}
		FLOATMODIFIER
		{
			name = falloffatmo
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = True
			randomnessController = random
			randomnessScale = 0.0500000007
			floatName = _Falloff
			floatCurve
			{
				key = 0 15 0 0
				key = 1 8 0 0
			}
		}
		FLOATMODIFIER
		{
			name = noiseAtmo
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Noise
			floatCurve
			{
				key = 0 3 0 0
				key = 1 7 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBounding
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandBounded
			floatCurve
			{
				key = 0 0 0 0
				key = 1 -1.3 0 0
			}
		}
	}
	EFFECT
	{
		name = plume1
		parentName = LMDE-ThrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0.699999988
			rotationOffset = -90,0,0
			scaleOffset = 0.449999988,12,0.449999988
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.87843138,0.274509817,0.360784322,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.835294127,0.580392182,0.172549024,1
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.404443711
				}
				FLOAT
				{
					floatName = _Falloff
					value = 3.13443971
				}
				FLOAT
				{
					floatName = _Noise
					value = 7
				}
				FLOAT
				{
					floatName = _SymmetryStrength
					value = 1
				}
				FLOAT
				{
					floatName = _Symmetry
					value = 0
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.267944038
				}
				FLOAT
				{
					floatName = _TileY
					value = 2
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 115.255371
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.10111095
				}
				FLOAT
				{
					floatName = _Brightness
					value = 1.05277741
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 3.13443947
				}
				FLOAT
				{
					floatName = _TileX
					value = 4
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 116.277603
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = 0
				}
			}
		}
		SCALEMODIFIER
		{
			name = scaleAtmo
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
				key = 1 1 0 0
			}
			yCurve
			{
				key = 0 2 0 0
				key = 1 0.6 0 0
			}
			zCurve
			{
				key = 0 1 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = brightnessThrottle
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = brightnessAtmo
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0.5 0 0
				key = 1 0.9 0 0
			}
		}
		FLOATMODIFIER
		{
			name = spreadAtmo
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0 1 0 0
				key = 0.7 1 0 0
				key = 1 0.5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = falloffatmo
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = True
			randomnessController = random
			randomnessScale = 0.0500000007
			floatName = _Falloff
			floatCurve
			{
				key = 0 15 0 0
				key = 1 5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = noiseAtmo
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Noise
			floatCurve
			{
				key = 0 4 0 0
				key = 1 4 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBounding
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandBounded
			floatCurve
			{
				key = 0 15 0 0
				key = 0.2 10 0 0
				key = 0.5 4 0 0
				key = 0.7 0 0 0
				key = 1 -1 0 0
			}
		}
	}
	EFFECT
	{
		name = plume2
		parentName = LMDE-ThrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0.699999988
			rotationOffset = -90,0,0
			scaleOffset = 0.349999994,20,0.349999994
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-2
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.254901975,0.690196097,0.913725495,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.945098042,0.713725507,0.447058827,1
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -5.5
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 3
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _Falloff
					value = 5
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 1.03083253
				}
				FLOAT
				{
					floatName = _Brightness
					value = 4
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 0
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 70
				}
				FLOAT
				{
					floatName = _Noise
					value = 3
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = 0
				}
				FLOAT
				{
					floatName = _Symmetry
					value = 0
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 1.79999995
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 3.5
				}
				FLOAT
				{
					floatName = _SymmetryStrength
					value = 1
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.11688935
				}
			}
		}
		FLOATMODIFIER
		{
			name = aExpandBound
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandBounded
			floatCurve
			{
				key = 0 20 0 0
				key = 0.2 15 0 0
				key = 0.5 10 0 0
				key = 0.7 2 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = brightnessThrottle
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aFresnel
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Fresnel
			floatCurve
			{
				key = 0 0.5 0 0
				key = 1 1.8 0 0
			}
		}
		FLOATMODIFIER
		{
			name = atmoFalloff
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Falloff
			floatCurve
			{
				key = 0 70 0 0
				key = 0.2 50 0 0
				key = 0.7 30 0 0
				key = 1 30 0 0
			}
		}
		FLOATMODIFIER
		{
			name = fadein
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _FadeIn
			floatCurve
			{
			}
		}
		FLOATMODIFIER
		{
			name = tiley
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _TileY
			floatCurve
			{
				key = 0 0.5 0 0
				key = 1 1 0 0
			}
		}
	}
	EFFECT
	{
		name = plume2-2
		parentName = LMDE-ThrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0.699999988
			rotationOffset = -90,0,0
			scaleOffset = 0.349999994,20,0.349999994
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-2
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.447058827,0.360784322,0.20784314,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.768627465,0.662745118,0.474509805,1
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -5.5
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 3
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _Falloff
					value = 5
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 1.03083253
				}
				FLOAT
				{
					floatName = _Brightness
					value = 4
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 0
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 70
				}
				FLOAT
				{
					floatName = _Noise
					value = 4.97166348
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = 0
				}
				FLOAT
				{
					floatName = _Symmetry
					value = 0
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 2.3561101
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 3.5
				}
				FLOAT
				{
					floatName = _SymmetryStrength
					value = 1
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.11688935
				}
			}
		}
		FLOATMODIFIER
		{
			name = aExpandBound
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandBounded
			floatCurve
			{
				key = 0 20 0 0
				key = 0.2 15 0 0
				key = 0.5 10 0 0
				key = 0.7 2 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = brightnessThrottle
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aFresnel
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Fresnel
			floatCurve
			{
				key = 0 0.5 0 0
				key = 1 1.8 0 0
			}
		}
		FLOATMODIFIER
		{
			name = atmoFalloff
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Falloff
			floatCurve
			{
				key = 0 30 0 0
				key = 0.2 20 0 0
				key = 0.7 20 0 0
				key = 1 20 0 0
			}
		}
		FLOATMODIFIER
		{
			name = fadein
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _FadeIn
			floatCurve
			{
			}
		}
		FLOATMODIFIER
		{
			name = tiley
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _TileY
			floatCurve
			{
				key = 0 0.5 0 0
				key = 1 1 0 0
			}
		}
	}
	EFFECT
	{
		name = distort
		parentName = LMDE-ThrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0.699999988
			rotationOffset = -90,0,0
			scaleOffset = 2,9,2
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Distortion (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _DistortionTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 1.06166506
				}
				FLOAT
				{
					floatName = _Blur
					value = 5
				}
				FLOAT
				{
					floatName = _Swirl
					value = 1.91611552
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 0.40444386
				}
				FLOAT
				{
					floatName = _Highlight
					value = 0
				}
				FLOAT
				{
					floatName = _Strength
					value = 0.176944166
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = -0.505554795
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0
				}
				FLOAT
				{
					floatName = _TileX
					value = 4
				}
				FLOAT
				{
					floatName = _TileY
					value = 1.89583051
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 47.4888229
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 13.1444244
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0.0758332163
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.030333288
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.116277598
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = 0
				}
			}
		}
		SCALEMODIFIER
		{
			name = aScale
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
				key = 1 1.2 0 0
			}
			yCurve
			{
				key = 0 8 0 0
				key = 1 10 0 0
			}
			zCurve
			{
				key = 0 1 0 0
				key = 1 1.2 0 0
			}
		}
		FLOATMODIFIER
		{
			name = alinGrow
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0 8 0 0
				key = 0.5 5 0 0
				key = 0.7 1 0 0
				key = 1 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tStrength
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Strength
			floatCurve
			{
				key = 0 0 0 0
				key = 0.01 0.1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aStrength
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Strength
			floatCurve
			{
				key = 0 0 0 0
				key = 0.2 0.5 0 0
				key = 1 1 0 0
			}
		}
	}
}
