EFFECTTEMPLATE
{
	templateName = NRV3T
	EFFECT
	{
		name = outerGlow
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-simple-plume-1
			positionOffset = 0,0,0.400000006
			rotationOffset = -90,0,0
			scaleOffset = 0.550000012,1,0.550000012
			MATERIAL
			{
				transform = CylinderMesh
				shader = Waterfall/Additive Directional
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 1,0.427589744,0.868639827,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.914271057,0.200000003,0.203628838,1
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 1
				}
				FLOAT
				{
					floatName = _Falloff
					value = 2.03999996
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 2.55982304
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0.0199999996
				}
				FLOAT
				{
					floatName = _Noise
					value = 2
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.49000001
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 0
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 70
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _TileY
					value = 2
				}
				FLOAT
				{
					floatName = _DirAdjust
					value = 0.697166324
				}
			}
			MATERIAL
			{
				transform = PlaneMesh
				shader = Waterfall/Additive
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.933333337,0.807843149,0.807843149,1
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 1,0.600000024,0.826920629,1
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.266945571
				}
				FLOAT
				{
					floatName = _Falloff
					value = 7.41555357
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 8.39713669
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
				FLOAT
				{
					floatName = _Noise
					value = 0.400000006
				}
				FLOAT
				{
					floatName = _Brightness
					value = 1
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 0
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 50
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _TileY
					value = 3
				}
			}
		}
		POSITIONMODIFIER
		{
			name = aTailPos
			controllerName = throttle
			transformName = B_Tail
			combinationType = REPLACE
			useRandomness = True
			randomnessController = random
			randomnessScale = 15
			xCurve
			{
			}
			yCurve
			{
				key = 0 -20 0 0
				key = 1 -20 0 0
			}
			zCurve
			{
			}
		}
		SCALEMODIFIER
		{
			name = tExitScale
			controllerName = throttle
			transformName = B_Exit
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.7 0 0
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 0.7 0 0
			}
		}
		SCALEMODIFIER
		{
			name = aTailScale
			controllerName = atmosphereDepth
			transformName = B_Tail
			combinationType = REPLACE
			useRandomness = True
			randomnessController = random
			randomnessScale = 0.100000001
			xCurve
			{
				key = 0 25 0 0
				key = 1 0.2 0 0
			}
			yCurve
			{
				key = 0 3 0 0
			}
			zCurve
			{
				key = 0 25 0 0
				key = 1 0.2 0 0
			}
		}
		SCALEMODIFIER
		{
			name = throat
			controllerName = throttle
			transformName = B_Throat
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
			}
		}
		COLORMODIFIER
		{
			name = aColor
			controllerName = atmosphereDepth
			transformName = CylinderMesh
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			colorName = _EndTint
			rCurve
			{
				key = 0 1 0 0
				key = 1 1 0 0
			}
			gCurve
			{
				key = 0 1 0 0
				key = 1 0.4 0 0
			}
			bCurve
			{
				key = 0 1 0 0
				key = 1 0.86 0 0
			}
			aCurve
			{
			}
		}
		FLOATMODIFIER
		{
			name = tBrightness
			controllerName = throttle
			transformName = CylinderMesh
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 1 0.7 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBrightness
			controllerName = atmosphereDepth
			transformName = CylinderMesh
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0.2 0 0
				key = 1 0.5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBrightnessFlat
			controllerName = throttle
			transformName = PlaneMesh
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 1 0.8 0 0
			}
		}
	}
}
